spring.application.name = fund-transfer-message
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
destinations.queues.FUNDTRANSFER.exchange=fundtransfer
destinations.queues.FUNDTRANSFER.routing-key=FUNDTRANSFER
destinations.topics.transfertype.exchange=alerts
destinations.topics.transfertype.routing-key=TRANSFERTYPE